[supervisord]
nodaemon = true

[program:grafana]
;user = grafana
;group = grafana
;command = /usr/sbin/grafana --config=/etc/grafana/grafana.ini cfg:default.paths.logs=/opt/graphite/storage/grafana/log cfg:default.paths.data=/opt/graphite/storage/grafana/data
command = /etc/init.d/grafana-server start 
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = false

[program:carbon]
;user = carbon 
;group = grafana
command = /etc/init.d/carbon-cache start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = false

[program:memcached]
command = /etc/init.d/memcached start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = false

[program:apache2]
command = /etc/init.d/apache2 start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = false

[program:statsite]
user=root
command = /usr/local/sbin/statsite -f /etc/statsite.conf 
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = false







